#surefire
#Sun May 17 11:52:27 BDT 2015
testClassesDirectory=C\:\\Users\\shadowman\\WorkSpace\\java-swing-mvn-dbapps\\target\\test-classes
classPathUrl.4=C\:\\Users\\shadowman\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
forkMode=once
classPathUrl.3=C\:\\Users\\shadowman\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.2=C\:\\Users\\shadowman\\.m2\\repository\\com\\h2database\\h2\\1.3.173\\h2-1.3.173.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\shadowman\\WorkSpace\\java-swing-mvn-dbapps\\target\\classes
reportsDirectory=C\:\\Users\\shadowman\\WorkSpace\\java-swing-mvn-dbapps\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\shadowman\\WorkSpace\\java-swing-mvn-dbapps\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\shadowman\\WorkSpace\\java-swing-mvn-dbapps\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\shadowman\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\shadowman\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.11=C\:\\Users\\shadowman\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.10=C\:\\Users\\shadowman\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.9=C\:\\Users\\shadowman\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.6\\jcl-over-slf4j-1.7.6.jar
classPathUrl.8=C\:\\Users\\shadowman\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.7=C\:\\Users\\shadowman\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\shadowman\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.6\\slf4j-log4j12-1.7.6.jar
classPathUrl.5=C\:\\Users\\shadowman\\.m2\\repository\\com\\googlecode\\flyway\\flyway-core\\2.3.1\\flyway-core-2.3.1.jar
